{
  "name": "software-testing-assignment",
  "version": "1.0.0",
  "description": "Part 2 of software testing assignment. Leevi Hokkanen, Mikko Tuovinen",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "nyc mocha",
    "coverage": "nyc mocha && shx cat ./coverage/lcov.info | node ./bin/coveralls.js --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeeviHokk/software-testing-assignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeeviHokk/software-testing-assignment/issues"
  },
  "homepage": "https://github.com/LeeviHokk/software-testing-assignment#readme",
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.1.0"
  },
  "devDependencies": {
    "coveralls": "^3.1.1",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^15.1.0",
    "shx": "^0.3.4"
  }
}
